<!DOCTYPE>
<html>
<head>
<title>ABOUT PAGE</title>
</head>
<body background="23.jpg" style="background-size:cover;" "background-repeat:no-repeat;" "background-attachment:fixed;">
<br>
<center><font face="georgia" color="#67C3AB" size="5">
<font face="platino" color="#67C3AB" size="5"><a href="index.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="ABOUT.html">ABOUT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="FAVORITE PAGE.html">FAVORITE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="GALLLERY.html">GALLERY</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="CONTACT.html">CONTACT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>
<br> 
<br>
<br><font face="georgia" size="6" color="white"> <b>About me</b></font><br><br>
<font face="georgia" size="4" color="black">Hi,I'm Jellamae R. Plana, I'm 15 yrs old and from Makati City.<br>
 I'm currently a Grade 10 Student in Gen. Pio Del Pilar National High School<br>
my hobby is to play volleyball with friends and hangout with my family.<br>
 <br>
 
I also like fashion i love dressing up my friends and my mom<br>
me and my mom always spending time with eachother to relax and had fun in our life
she's letting me to do what i want.<br>
I also love playing with my dog name Amber because she's jolly and loves cuddle and playing with us that's why we keep playing and cuddle.<br>
<br>
My ambition is to be a flight attendant someday so i can travel the whole world<br>
i really like to go in different places because I'm a adventurous girl<br>
the reason why i want to be a flight attendant is because there's one country i really want to go and that's...
Paris.<br>
<br> "The eiffel tower looks so pretty in pictures, what about in person?"<br> 
<br>

that's the word running through my mind everytime I'm thinking about paris<br> i really want to try
their delicious chocolate crossaints partner with coffee,<br>
 sitting in the balcony pointing the eiffel tower when i achieved that i can finally say that "Life is so good".</center>
